{
	"include": [
		"**/*",
		"**/.server/**/*",
		"**/.client/**/*",
		".react-router/types/**/*",
		"declarations.d.ts",
		"worker-configuration.d.ts"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["node", "vite/client"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"@/*": ["./*"],
			"@remix/*": ["./resources/remix/*"]
		}
	},
	"exclude": ["dist"]
}
